女-已头像认证
首页:
	聊天匹配 && 开启一键匹配悬浮窗
	一呼百应
	连麦聊天 - 正常到派对页面
	直播互动 - 正常到派对页面
	视频聊天
	语音聊天室 - 正常到派对页面
	话题广场 - 正常到动态页面
	家族群聊 - 到家族广场 || 家族1v1页面
	上电视 - 如何上电视弹窗
	首页直播推荐 - 
	发现有趣的人 - 选择一项-点击用户头像 || 点击"和Ta聊聊" - 到用户资料卡
	
	用户资料卡
		拉黑 - 正常
		举报 - 正常
		关注 && 取消关注 - 正常
		有动态内容 - 优先展示动态页
		1.打招呼 - 点击发送招呼语
		私信 - 到1v1页面
		2.通话(语音/视频)
派对:
	开启直播 - 

动态:
	发动态 - 正常
	动态消息 - 点赞&&评论异性动态&&拉黑动态&&举报动态正常

消息列表:
	删除消息 - 正常
	置顶消息 || 取消置顶 - 正常

我的:
	1.编辑资料
		修改头像
		语音录制
		相册
	2.聊天价格
		接听语音/接听视频按钮 - 正常


B:
	1,2,6,7 ---3  nv  20x  50y
	8,9,11 ---5
	12,13,16, ---7  14 35
	17,18 ---原价
		