/* .page {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #fff;
} */
.magazine-area {
	height: 940rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.magazine-area .title {
	margin-top: 120rpx;
	font-size: 50rpx;
}
.magazine-area .magazine-cover {
	margin-top: 44rpx;
	width: 441rpx;
	height: 555rpx;
}
.magazine-area .magazine-title {
	margin-top: 24rpx;
	font-size: 30rpx;
}
.popup-menu {
	background-color: #ffffff;
	width: 100%;
	padding: 50rpx;
	box-sizing: border-box;
}
.popup-menu .head {
	width: 100%;
	height: 50rpx;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 45rpx;
}
.popup-menu .head .title {
	font-size: 27rpx;
	font-weight: bold;
}
.popup-menu .head .close-icon {
	width: 50rpx;
	height: 50rpx;
}
.popup-menu .content {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.popup-menu .content .item-box {
	width: 100%;
	border: 1px solid #d1d1d1;
	border-radius: 30rpx;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 24rpx 42rpx;
	margin-bottom: 40rpx;
	box-sizing: border-box;
}
/* 聚焦时边框变成蓝色 */
.popup-menu .content .item-box:focus {
	border: #007AFF;
}
.popup-menu .content .item-box image {
	width: 293rpx;
	height: 191rpx;
}
.icon-banner {
	width: 87vw;
	height: 244rpx;
	background-color: #f4f4f6;
	border-radius: 20rpx;
	position: relative;
	overflow: hidden;
	margin-bottom: 54rpx;
	margin-left: 28rpx;
}
.icon-banner .banner-bg {
	width: 87vw;
	height: 244rpx;
	position: absolute;
	top: 0;
	right: 0;
}
.icon-banner .credit-card {
	width: 244rpx;
	height: 244rpx;
	overflow: hidden;
	right: 48rpx;
}
.icon-banner .content {
	position: absolute;
	top: 70rpx;
	left: 55rpx;
	display: flex;
	justify-content: space-between;
	z-index: 2;
}
.icon-banner .content .info {
	display: flex;
	flex-direction: column;
}
.icon-banner .content .info .title {
	font-size: 35rpx;
	font-weight: bold;
	margin-bottom: 24rpx;
}
.icon-banner .content .info .subtitle {
	font-size: 24rpx;
}
.icon-box-area {
	width: 100vw;
	margin: 30rpx 0;
	display: flex;
	justify-content: space-around;
}
.icon-box-area .icon-box {
	width: 20vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 30rpx;
}
.icon-box-area .icon-box .icon {
	width: 80rpx;
	height: 80rpx;
}
.tradin image {
	height: 72rpx;
	width: 72rpx;
	padding: 20rpx;
}

