
TEST CASES
case	本周文字价格	本周文字收益	本周语音时长	本周视频时长	本周语音价格	本周视频价格	pairings
1	默认2钻/条	0元	0小时	0小时	默认20钻/分钟	默认50钻/分钟	15
2	3钻/条	0元	0-3小时	0-3小时	30钻/分钟	60钻/分钟	15
3	4钻/条	0元	3-6小时	3-6小时	40钻/分钟	70钻/分钟	15
4	5钻/条	0元	6-10小时	6-10小时	50钻/分钟	80钻/分钟	15
5	4钻/条	0-50元	0小时	0-3小时	50钻/分钟	默认50钻/分钟	14
6	5钻/条	0-50元	0-3小时	0小时	40钻/分钟	60钻/分钟	14
7	默认2钻/条	0-50元	3-6小时	6-10小时	30钻/分钟	70钻/分钟	14
8	3钻/条	0-50元	6-10小时	3-6小时	默认20钻/分钟	80钻/分钟	14
9	5钻/条	50-80元	0小时	3-6小时	30钻/分钟	默认50钻/分钟	14
10	4钻/条	50-80元	0-3小时	6-10小时	默认20钻/分钟	60钻/分钟	14
11	3钻/条	50-80元	3-6小时	0小时	50钻/分钟	70钻/分钟	14
12	默认2钻/条	50-80元	6-10小时	0-3小时	40钻/分钟	80钻/分钟	14
13	3钻/条	80-150元	0小时	6-10小时	40钻/分钟	默认50钻/分钟	14
14	默认2钻/条	80-150元	0-3小时	3-6小时	50钻/分钟	60钻/分钟	14
15	5钻/条	80-150元	3-6小时	0-3小时	默认20钻/分钟	70钻/分钟	14
16	4钻/条	80-150元	6-10小时	0小时	30钻/分钟	80钻/分钟	14
17	默认2钻/条	大于150元	大于10小时	大于10小时	默认20钻/分钟	默认50钻/分钟	12
18	3钻/条	大于150元	大于10小时	大于10小时	30钻/分钟	60钻/分钟	9
19	4钻/条	大于150元	大于10小时	大于10小时	40钻/分钟	70钻/分钟	9
20	5钻/条	大于150元	大于10小时	大于10小时	50钻/分钟	80钻/分钟	9
21	~默认2钻/条	0元	0小时	大于10小时	~30钻/分钟	70钻/分钟	3
22	~3钻/条	0-50元	0-3小时	大于10小时	~默认20钻/分钟	80钻/分钟	3
23	~4钻/条	50-80元	3-6小时	大于10小时	~50钻/分钟	默认50钻/分钟	3
24	~5钻/条	80-150元	6-10小时	大于10小时	~40钻/分钟	60钻/分钟	3
25	~3钻/条	大于150元	0小时	0小时	~40钻/分钟	80钻/分钟	3
26	~默认2钻/条	大于150元	0-3小时	0-3小时	~50钻/分钟	70钻/分钟	3
27	~5钻/条	大于150元	3-6小时	3-6小时	~默认20钻/分钟	60钻/分钟	3
28	~4钻/条	大于150元	6-10小时	6-10小时	~30钻/分钟	默认50钻/分钟	3
29	~4钻/条	0元	大于10小时	0小时	~默认20钻/分钟	~60钻/分钟	2
30	~5钻/条	0-50元	大于10小时	0-3小时	~30钻/分钟	~默认50钻/分钟	2
31	~默认2钻/条	50-80元	大于10小时	3-6小时	~40钻/分钟	~80钻/分钟	2
32	~3钻/条	80-150元	大于10小时	6-10小时	~50钻/分钟	~70钻/分钟	2
33	~3钻/条	~0元	0-3小时	~3-6小时	~30钻/分钟	默认50钻/分钟	1
34	~默认2钻/条	~0元	3-6小时	~0-3小时	~40钻/分钟	80钻/分钟	1
35	~4钻/条	~0-50元	0小时	~3-6小时	~50钻/分钟	60钻/分钟	1
36	~默认2钻/条	~0-50元	6-10小时	~0小时	~默认20钻/分钟	70钻/分钟	1

PAIRING DETAILS
var1	var2	value1	value2	appearances	cases
本周文字收益	本周语音时长	0元	0小时	2	1, 21
本周文字收益	本周语音时长	0元	0-3小时	2	2, 33
本周文字收益	本周语音时长	0元	3-6小时	2	3, 34
本周文字收益	本周语音时长	0元	6-10小时	1	4
本周文字收益	本周语音时长	0元	大于10小时	1	29
本周文字收益	本周语音时长	0-50元	0小时	2	5, 35
本周文字收益	本周语音时长	0-50元	0-3小时	2	6, 22
本周文字收益	本周语音时长	0-50元	3-6小时	1	7
本周文字收益	本周语音时长	0-50元	6-10小时	2	8, 36
本周文字收益	本周语音时长	0-50元	大于10小时	1	30
本周文字收益	本周语音时长	50-80元	0小时	1	9
本周文字收益	本周语音时长	50-80元	0-3小时	1	10
本周文字收益	本周语音时长	50-80元	3-6小时	2	11, 23
本周文字收益	本周语音时长	50-80元	6-10小时	1	12
本周文字收益	本周语音时长	50-80元	大于10小时	1	31
本周文字收益	本周语音时长	80-150元	0小时	1	13
本周文字收益	本周语音时长	80-150元	0-3小时	1	14
本周文字收益	本周语音时长	80-150元	3-6小时	1	15
本周文字收益	本周语音时长	80-150元	6-10小时	2	16, 24
本周文字收益	本周语音时长	80-150元	大于10小时	1	32
本周文字收益	本周语音时长	大于150元	0小时	1	25
本周文字收益	本周语音时长	大于150元	0-3小时	1	26
本周文字收益	本周语音时长	大于150元	3-6小时	1	27
本周文字收益	本周语音时长	大于150元	6-10小时	1	28
本周文字收益	本周语音时长	大于150元	大于10小时	4	17, 18, 19, 20
本周文字收益	本周视频时长	0元	0小时	2	1, 29
本周文字收益	本周视频时长	0元	0-3小时	2	2, 34
本周文字收益	本周视频时长	0元	3-6小时	2	3, 33
本周文字收益	本周视频时长	0元	6-10小时	1	4
本周文字收益	本周视频时长	0元	大于10小时	1	21
本周文字收益	本周视频时长	0-50元	0小时	2	6, 36
本周文字收益	本周视频时长	0-50元	0-3小时	2	5, 30
本周文字收益	本周视频时长	0-50元	3-6小时	2	8, 35
本周文字收益	本周视频时长	0-50元	6-10小时	1	7
本周文字收益	本周视频时长	0-50元	大于10小时	1	22
本周文字收益	本周视频时长	50-80元	0小时	1	11
本周文字收益	本周视频时长	50-80元	0-3小时	1	12
本周文字收益	本周视频时长	50-80元	3-6小时	2	9, 31
本周文字收益	本周视频时长	50-80元	6-10小时	1	10
本周文字收益	本周视频时长	50-80元	大于10小时	1	23
本周文字收益	本周视频时长	80-150元	0小时	1	16
本周文字收益	本周视频时长	80-150元	0-3小时	1	15
本周文字收益	本周视频时长	80-150元	3-6小时	1	14
本周文字收益	本周视频时长	80-150元	6-10小时	2	13, 32
本周文字收益	本周视频时长	80-150元	大于10小时	1	24
本周文字收益	本周视频时长	大于150元	0小时	1	25
本周文字收益	本周视频时长	大于150元	0-3小时	1	26
本周文字收益	本周视频时长	大于150元	3-6小时	1	27
本周文字收益	本周视频时长	大于150元	6-10小时	1	28
本周文字收益	本周视频时长	大于150元	大于10小时	4	17, 18, 19, 20
本周文字收益	本周文字价格	0元	默认2钻/条	3	1, 21, 34
本周文字收益	本周文字价格	0元	3钻/条	2	2, 33
本周文字收益	本周文字价格	0元	4钻/条	2	3, 29
本周文字收益	本周文字价格	0元	5钻/条	1	4
本周文字收益	本周文字价格	0-50元	默认2钻/条	2	7, 36
本周文字收益	本周文字价格	0-50元	3钻/条	2	8, 22
本周文字收益	本周文字价格	0-50元	4钻/条	2	5, 35
本周文字收益	本周文字价格	0-50元	5钻/条	2	6, 30
本周文字收益	本周文字价格	50-80元	默认2钻/条	2	12, 31
本周文字收益	本周文字价格	50-80元	3钻/条	1	11
本周文字收益	本周文字价格	50-80元	4钻/条	2	10, 23
本周文字收益	本周文字价格	50-80元	5钻/条	1	9
本周文字收益	本周文字价格	80-150元	默认2钻/条	1	14
本周文字收益	本周文字价格	80-150元	3钻/条	2	13, 32
本周文字收益	本周文字价格	80-150元	4钻/条	1	16
本周文字收益	本周文字价格	80-150元	5钻/条	2	15, 24
本周文字收益	本周文字价格	大于150元	默认2钻/条	2	17, 26
本周文字收益	本周文字价格	大于150元	3钻/条	2	18, 25
本周文字收益	本周文字价格	大于150元	4钻/条	2	19, 28
本周文字收益	本周文字价格	大于150元	5钻/条	2	20, 27
本周文字收益	本周语音价格	0元	默认20钻/分钟	2	1, 29
本周文字收益	本周语音价格	0元	30钻/分钟	3	2, 21, 33
本周文字收益	本周语音价格	0元	40钻/分钟	2	3, 34
本周文字收益	本周语音价格	0元	50钻/分钟	1	4
本周文字收益	本周语音价格	0-50元	默认20钻/分钟	3	8, 22, 36
本周文字收益	本周语音价格	0-50元	30钻/分钟	2	7, 30
本周文字收益	本周语音价格	0-50元	40钻/分钟	1	6
本周文字收益	本周语音价格	0-50元	50钻/分钟	2	5, 35
本周文字收益	本周语音价格	50-80元	默认20钻/分钟	1	10
本周文字收益	本周语音价格	50-80元	30钻/分钟	1	9
本周文字收益	本周语音价格	50-80元	40钻/分钟	2	12, 31
本周文字收益	本周语音价格	50-80元	50钻/分钟	2	11, 23
本周文字收益	本周语音价格	80-150元	默认20钻/分钟	1	15
本周文字收益	本周语音价格	80-150元	30钻/分钟	1	16
本周文字收益	本周语音价格	80-150元	40钻/分钟	2	13, 24
本周文字收益	本周语音价格	80-150元	50钻/分钟	2	14, 32
本周文字收益	本周语音价格	大于150元	默认20钻/分钟	2	17, 27
本周文字收益	本周语音价格	大于150元	30钻/分钟	2	18, 28
本周文字收益	本周语音价格	大于150元	40钻/分钟	2	19, 25
本周文字收益	本周语音价格	大于150元	50钻/分钟	2	20, 26
本周文字收益	本周视频价格	0元	默认50钻/分钟	2	1, 33
本周文字收益	本周视频价格	0元	60钻/分钟	2	2, 29
本周文字收益	本周视频价格	0元	70钻/分钟	2	3, 21
本周文字收益	本周视频价格	0元	80钻/分钟	2	4, 34
本周文字收益	本周视频价格	0-50元	默认50钻/分钟	2	5, 30
本周文字收益	本周视频价格	0-50元	60钻/分钟	2	6, 35
本周文字收益	本周视频价格	0-50元	70钻/分钟	2	7, 36
本周文字收益	本周视频价格	0-50元	80钻/分钟	2	8, 22
本周文字收益	本周视频价格	50-80元	默认50钻/分钟	2	9, 23
本周文字收益	本周视频价格	50-80元	60钻/分钟	1	10
本周文字收益	本周视频价格	50-80元	70钻/分钟	1	11
本周文字收益	本周视频价格	50-80元	80钻/分钟	2	12, 31
本周文字收益	本周视频价格	80-150元	默认50钻/分钟	1	13
本周文字收益	本周视频价格	80-150元	60钻/分钟	2	14, 24
本周文字收益	本周视频价格	80-150元	70钻/分钟	2	15, 32
本周文字收益	本周视频价格	80-150元	80钻/分钟	1	16
本周文字收益	本周视频价格	大于150元	默认50钻/分钟	2	17, 28
本周文字收益	本周视频价格	大于150元	60钻/分钟	2	18, 27
本周文字收益	本周视频价格	大于150元	70钻/分钟	2	19, 26
本周文字收益	本周视频价格	大于150元	80钻/分钟	2	20, 25
本周语音时长	本周视频时长	0小时	0小时	2	1, 25
本周语音时长	本周视频时长	0小时	0-3小时	1	5
本周语音时长	本周视频时长	0小时	3-6小时	2	9, 35
本周语音时长	本周视频时长	0小时	6-10小时	1	13
本周语音时长	本周视频时长	0小时	大于10小时	1	21
本周语音时长	本周视频时长	0-3小时	0小时	1	6
本周语音时长	本周视频时长	0-3小时	0-3小时	2	2, 26
本周语音时长	本周视频时长	0-3小时	3-6小时	2	14, 33
本周语音时长	本周视频时长	0-3小时	6-10小时	1	10
本周语音时长	本周视频时长	0-3小时	大于10小时	1	22
本周语音时长	本周视频时长	3-6小时	0小时	1	11
本周语音时长	本周视频时长	3-6小时	0-3小时	2	15, 34
本周语音时长	本周视频时长	3-6小时	3-6小时	2	3, 27
本周语音时长	本周视频时长	3-6小时	6-10小时	1	7
本周语音时长	本周视频时长	3-6小时	大于10小时	1	23
本周语音时长	本周视频时长	6-10小时	0小时	2	16, 36
本周语音时长	本周视频时长	6-10小时	0-3小时	1	12
本周语音时长	本周视频时长	6-10小时	3-6小时	1	8
本周语音时长	本周视频时长	6-10小时	6-10小时	2	4, 28
本周语音时长	本周视频时长	6-10小时	大于10小时	1	24
本周语音时长	本周视频时长	大于10小时	0小时	1	29
本周语音时长	本周视频时长	大于10小时	0-3小时	1	30
本周语音时长	本周视频时长	大于10小时	3-6小时	1	31
本周语音时长	本周视频时长	大于10小时	6-10小时	1	32
本周语音时长	本周视频时长	大于10小时	大于10小时	4	17, 18, 19, 20
本周语音时长	本周文字价格	0小时	默认2钻/条	2	1, 21
本周语音时长	本周文字价格	0小时	3钻/条	2	13, 25
本周语音时长	本周文字价格	0小时	4钻/条	2	5, 35
本周语音时长	本周文字价格	0小时	5钻/条	1	9
本周语音时长	本周文字价格	0-3小时	默认2钻/条	2	14, 26
本周语音时长	本周文字价格	0-3小时	3钻/条	3	2, 22, 33
本周语音时长	本周文字价格	0-3小时	4钻/条	1	10
本周语音时长	本周文字价格	0-3小时	5钻/条	1	6
本周语音时长	本周文字价格	3-6小时	默认2钻/条	2	7, 34
本周语音时长	本周文字价格	3-6小时	3钻/条	1	11
本周语音时长	本周文字价格	3-6小时	4钻/条	2	3, 23
本周语音时长	本周文字价格	3-6小时	5钻/条	2	15, 27
本周语音时长	本周文字价格	6-10小时	默认2钻/条	2	12, 36
本周语音时长	本周文字价格	6-10小时	3钻/条	1	8
本周语音时长	本周文字价格	6-10小时	4钻/条	2	16, 28
本周语音时长	本周文字价格	6-10小时	5钻/条	2	4, 24
本周语音时长	本周文字价格	大于10小时	默认2钻/条	2	17, 31
本周语音时长	本周文字价格	大于10小时	3钻/条	2	18, 32
本周语音时长	本周文字价格	大于10小时	4钻/条	2	19, 29
本周语音时长	本周文字价格	大于10小时	5钻/条	2	20, 30
本周语音时长	本周语音价格	0小时	默认20钻/分钟	1	1
本周语音时长	本周语音价格	0小时	30钻/分钟	2	9, 21
本周语音时长	本周语音价格	0小时	40钻/分钟	2	13, 25
本周语音时长	本周语音价格	0小时	50钻/分钟	2	5, 35
本周语音时长	本周语音价格	0-3小时	默认20钻/分钟	2	10, 22
本周语音时长	本周语音价格	0-3小时	30钻/分钟	2	2, 33
本周语音时长	本周语音价格	0-3小时	40钻/分钟	1	6
本周语音时长	本周语音价格	0-3小时	50钻/分钟	2	14, 26
本周语音时长	本周语音价格	3-6小时	默认20钻/分钟	2	15, 27
本周语音时长	本周语音价格	3-6小时	30钻/分钟	1	7
本周语音时长	本周语音价格	3-6小时	40钻/分钟	2	3, 34
本周语音时长	本周语音价格	3-6小时	50钻/分钟	2	11, 23
本周语音时长	本周语音价格	6-10小时	默认20钻/分钟	2	8, 36
本周语音时长	本周语音价格	6-10小时	30钻/分钟	2	16, 28
本周语音时长	本周语音价格	6-10小时	40钻/分钟	2	12, 24
本周语音时长	本周语音价格	6-10小时	50钻/分钟	1	4
本周语音时长	本周语音价格	大于10小时	默认20钻/分钟	2	17, 29
本周语音时长	本周语音价格	大于10小时	30钻/分钟	2	18, 30
本周语音时长	本周语音价格	大于10小时	40钻/分钟	2	19, 31
本周语音时长	本周语音价格	大于10小时	50钻/分钟	2	20, 32
本周语音时长	本周视频价格	0小时	默认50钻/分钟	4	1, 5, 9, 13
本周语音时长	本周视频价格	0小时	60钻/分钟	1	35
本周语音时长	本周视频价格	0小时	70钻/分钟	1	21
本周语音时长	本周视频价格	0小时	80钻/分钟	1	25
本周语音时长	本周视频价格	0-3小时	默认50钻/分钟	1	33
本周语音时长	本周视频价格	0-3小时	60钻/分钟	4	2, 6, 10, 14
本周语音时长	本周视频价格	0-3小时	70钻/分钟	1	26
本周语音时长	本周视频价格	0-3小时	80钻/分钟	1	22
本周语音时长	本周视频价格	3-6小时	默认50钻/分钟	1	23
本周语音时长	本周视频价格	3-6小时	60钻/分钟	1	27
本周语音时长	本周视频价格	3-6小时	70钻/分钟	4	3, 7, 11, 15
本周语音时长	本周视频价格	3-6小时	80钻/分钟	1	34
本周语音时长	本周视频价格	6-10小时	默认50钻/分钟	1	28
本周语音时长	本周视频价格	6-10小时	60钻/分钟	1	24
本周语音时长	本周视频价格	6-10小时	70钻/分钟	1	36
本周语音时长	本周视频价格	6-10小时	80钻/分钟	4	4, 8, 12, 16
本周语音时长	本周视频价格	大于10小时	默认50钻/分钟	2	17, 30
本周语音时长	本周视频价格	大于10小时	60钻/分钟	2	18, 29
本周语音时长	本周视频价格	大于10小时	70钻/分钟	2	19, 32
本周语音时长	本周视频价格	大于10小时	80钻/分钟	2	20, 31
本周视频时长	本周文字价格	0小时	默认2钻/条	2	1, 36
本周视频时长	本周文字价格	0小时	3钻/条	2	11, 25
本周视频时长	本周文字价格	0小时	4钻/条	2	16, 29
本周视频时长	本周文字价格	0小时	5钻/条	1	6
本周视频时长	本周文字价格	0-3小时	默认2钻/条	3	12, 26, 34
本周视频时长	本周文字价格	0-3小时	3钻/条	1	2
本周视频时长	本周文字价格	0-3小时	4钻/条	1	5
本周视频时长	本周文字价格	0-3小时	5钻/条	2	15, 30
本周视频时长	本周文字价格	3-6小时	默认2钻/条	2	14, 31
本周视频时长	本周文字价格	3-6小时	3钻/条	2	8, 33
本周视频时长	本周文字价格	3-6小时	4钻/条	2	3, 35
本周视频时长	本周文字价格	3-6小时	5钻/条	2	9, 27
本周视频时长	本周文字价格	6-10小时	默认2钻/条	1	7
本周视频时长	本周文字价格	6-10小时	3钻/条	2	13, 32
本周视频时长	本周文字价格	6-10小时	4钻/条	2	10, 28
本周视频时长	本周文字价格	6-10小时	5钻/条	1	4
本周视频时长	本周文字价格	大于10小时	默认2钻/条	2	17, 21
本周视频时长	本周文字价格	大于10小时	3钻/条	2	18, 22
本周视频时长	本周文字价格	大于10小时	4钻/条	2	19, 23
本周视频时长	本周文字价格	大于10小时	5钻/条	2	20, 24
本周视频时长	本周语音价格	0小时	默认20钻/分钟	3	1, 29, 36
本周视频时长	本周语音价格	0小时	30钻/分钟	1	16
本周视频时长	本周语音价格	0小时	40钻/分钟	2	6, 25
本周视频时长	本周语音价格	0小时	50钻/分钟	1	11
本周视频时长	本周语音价格	0-3小时	默认20钻/分钟	1	15
本周视频时长	本周语音价格	0-3小时	30钻/分钟	2	2, 30
本周视频时长	本周语音价格	0-3小时	40钻/分钟	2	12, 34
本周视频时长	本周语音价格	0-3小时	50钻/分钟	2	5, 26
本周视频时长	本周语音价格	3-6小时	默认20钻/分钟	2	8, 27
本周视频时长	本周语音价格	3-6小时	30钻/分钟	2	9, 33
本周视频时长	本周语音价格	3-6小时	40钻/分钟	2	3, 31
本周视频时长	本周语音价格	3-6小时	50钻/分钟	2	14, 35
本周视频时长	本周语音价格	6-10小时	默认20钻/分钟	1	10
本周视频时长	本周语音价格	6-10小时	30钻/分钟	2	7, 28
本周视频时长	本周语音价格	6-10小时	40钻/分钟	1	13
本周视频时长	本周语音价格	6-10小时	50钻/分钟	2	4, 32
本周视频时长	本周语音价格	大于10小时	默认20钻/分钟	2	17, 22
本周视频时长	本周语音价格	大于10小时	30钻/分钟	2	18, 21
本周视频时长	本周语音价格	大于10小时	40钻/分钟	2	19, 24
本周视频时长	本周语音价格	大于10小时	50钻/分钟	2	20, 23
本周视频时长	本周视频价格	0小时	默认50钻/分钟	1	1
本周视频时长	本周视频价格	0小时	60钻/分钟	2	6, 29
本周视频时长	本周视频价格	0小时	70钻/分钟	2	11, 36
本周视频时长	本周视频价格	0小时	80钻/分钟	2	16, 25
本周视频时长	本周视频价格	0-3小时	默认50钻/分钟	2	5, 30
本周视频时长	本周视频价格	0-3小时	60钻/分钟	1	2
本周视频时长	本周视频价格	0-3小时	70钻/分钟	2	15, 26
本周视频时长	本周视频价格	0-3小时	80钻/分钟	2	12, 34
本周视频时长	本周视频价格	3-6小时	默认50钻/分钟	2	9, 33
本周视频时长	本周视频价格	3-6小时	60钻/分钟	3	14, 27, 35
本周视频时长	本周视频价格	3-6小时	70钻/分钟	1	3
本周视频时长	本周视频价格	3-6小时	80钻/分钟	2	8, 31
本周视频时长	本周视频价格	6-10小时	默认50钻/分钟	2	13, 28
本周视频时长	本周视频价格	6-10小时	60钻/分钟	1	10
本周视频时长	本周视频价格	6-10小时	70钻/分钟	2	7, 32
本周视频时长	本周视频价格	6-10小时	80钻/分钟	1	4
本周视频时长	本周视频价格	大于10小时	默认50钻/分钟	2	17, 23
本周视频时长	本周视频价格	大于10小时	60钻/分钟	2	18, 24
本周视频时长	本周视频价格	大于10小时	70钻/分钟	2	19, 21
本周视频时长	本周视频价格	大于10小时	80钻/分钟	2	20, 22
本周文字价格	本周语音价格	默认2钻/条	默认20钻/分钟	3	1, 17, 36
本周文字价格	本周语音价格	默认2钻/条	30钻/分钟	2	7, 21
本周文字价格	本周语音价格	默认2钻/条	40钻/分钟	3	12, 31, 34
本周文字价格	本周语音价格	默认2钻/条	50钻/分钟	2	14, 26
本周文字价格	本周语音价格	3钻/条	默认20钻/分钟	2	8, 22
本周文字价格	本周语音价格	3钻/条	30钻/分钟	3	2, 18, 33
本周文字价格	本周语音价格	3钻/条	40钻/分钟	2	13, 25
本周文字价格	本周语音价格	3钻/条	50钻/分钟	2	11, 32
本周文字价格	本周语音价格	4钻/条	默认20钻/分钟	2	10, 29
本周文字价格	本周语音价格	4钻/条	30钻/分钟	2	16, 28
本周文字价格	本周语音价格	4钻/条	40钻/分钟	2	3, 19
本周文字价格	本周语音价格	4钻/条	50钻/分钟	3	5, 23, 35
本周文字价格	本周语音价格	5钻/条	默认20钻/分钟	2	15, 27
本周文字价格	本周语音价格	5钻/条	30钻/分钟	2	9, 30
本周文字价格	本周语音价格	5钻/条	40钻/分钟	2	6, 24
本周文字价格	本周语音价格	5钻/条	50钻/分钟	2	4, 20
本周文字价格	本周视频价格	默认2钻/条	默认50钻/分钟	2	1, 17
本周文字价格	本周视频价格	默认2钻/条	60钻/分钟	1	14
本周文字价格	本周视频价格	默认2钻/条	70钻/分钟	4	7, 21, 26, 36
本周文字价格	本周视频价格	默认2钻/条	80钻/分钟	3	12, 31, 34
本周文字价格	本周视频价格	3钻/条	默认50钻/分钟	2	13, 33
本周文字价格	本周视频价格	3钻/条	60钻/分钟	2	2, 18
本周文字价格	本周视频价格	3钻/条	70钻/分钟	2	11, 32
本周文字价格	本周视频价格	3钻/条	80钻/分钟	3	8, 22, 25
本周文字价格	本周视频价格	4钻/条	默认50钻/分钟	3	5, 23, 28
本周文字价格	本周视频价格	4钻/条	60钻/分钟	3	10, 29, 35
本周文字价格	本周视频价格	4钻/条	70钻/分钟	2	3, 19
本周文字价格	本周视频价格	4钻/条	80钻/分钟	1	16
本周文字价格	本周视频价格	5钻/条	默认50钻/分钟	2	9, 30
本周文字价格	本周视频价格	5钻/条	60钻/分钟	3	6, 24, 27
本周文字价格	本周视频价格	5钻/条	70钻/分钟	1	15
本周文字价格	本周视频价格	5钻/条	80钻/分钟	2	4, 20
本周语音价格	本周视频价格	默认20钻/分钟	默认50钻/分钟	2	1, 17
本周语音价格	本周视频价格	默认20钻/分钟	60钻/分钟	3	10, 27, 29
本周语音价格	本周视频价格	默认20钻/分钟	70钻/分钟	2	15, 36
本周语音价格	本周视频价格	默认20钻/分钟	80钻/分钟	2	8, 22
本周语音价格	本周视频价格	30钻/分钟	默认50钻/分钟	4	9, 28, 30, 33
本周语音价格	本周视频价格	30钻/分钟	60钻/分钟	2	2, 18
本周语音价格	本周视频价格	30钻/分钟	70钻/分钟	2	7, 21
本周语音价格	本周视频价格	30钻/分钟	80钻/分钟	1	16
本周语音价格	本周视频价格	40钻/分钟	默认50钻/分钟	1	13
本周语音价格	本周视频价格	40钻/分钟	60钻/分钟	2	6, 24
本周语音价格	本周视频价格	40钻/分钟	70钻/分钟	2	3, 19
本周语音价格	本周视频价格	40钻/分钟	80钻/分钟	4	12, 25, 31, 34
本周语音价格	本周视频价格	50钻/分钟	默认50钻/分钟	2	5, 23
本周语音价格	本周视频价格	50钻/分钟	60钻/分钟	2	14, 35
本周语音价格	本周视频价格	50钻/分钟	70钻/分钟	3	11, 26, 32
本周语音价格	本周视频价格	50钻/分钟	80钻/分钟	2	4, 20
