语音：
=200分钟  语音价格 30钻/分钟      视频价格60钻/分钟
=201分钟  语音价格 30钻/分钟      视频价格60钻/分钟
=199分钟  语音价格 20钻/分钟      视频价格50钻/分钟
=400分钟  语音价格 40钻/分钟      视频价格70钻/分钟
=401分钟  语音价格 40钻/分钟      视频价格70钻/分钟
=399分钟  语音价格 30钻/分钟      视频价格60钻/分钟  13344556675   726119747
=600分钟  语音价格 50钻/分钟      视频价格80钻/分钟	 13344556676   140609868
=601分钟  语音价格 50钻/分钟      视频价格80钻/分钟  13344556677   170996864
=599分钟  语音价格 40钻/分钟      视频价格70钻/分钟  13344556678   821972763  男:13467676767
视频：
=200分钟  语音价格 30钻/分钟      视频价格60钻/分钟  
=199分钟  语音价格 20钻/分钟      视频价格50钻/分钟
=400分钟  语音价格 40钻/分钟      视频价格70钻/分钟
=399分钟  语音价格 30钻/分钟      视频价格60钻/分钟   13344556672  711272362
=600分钟  语音价格 50钻/分钟      视频价格80钻/分钟   13344556671  806907678
=599分钟  语音价格 40钻/分钟      视频价格70钻/分钟   13344556670  118050636
语音+视频：
=200分钟  语音价格 30钻/分钟      视频价格60钻/分钟
=199分钟  语音价格 20钻/分钟      视频价格50钻/分钟
=400分钟  语音价格 40钻/分钟      视频价格70钻/分钟
=399分钟  语音价格 30钻/分钟      视频价格60钻/分钟   75
=600分钟  语音价格 50钻/分钟      视频价格80钻/分钟   77
=599分钟  语音价格 40钻/分钟      视频价格70钻/分钟   78
语音+直播：
=200分钟+60分钟    语音价格 35钻/分钟      视频价格65钻/分钟  70
=199分钟+60分钟    语音价格 20钻/分钟      视频价格50钻/分钟  75
=200分钟+59分钟    语音价格 30钻/分钟      视频价格60钻/分钟
=199分钟+59分钟    语音价格 20钻/分钟      视频价格50钻/分钟
=400分钟+120分钟  语音价格 45钻/分钟      视频价格75钻/分钟   71
=399分钟+120分钟  语音价格 35钻/分钟      视频价格65钻/分钟
=400分钟+119分钟  语音价格 40钻/分钟      视频价格70钻/分钟
=399分钟+119分钟  语音价格 35钻/分钟      视频价格65钻/分钟
=600分钟+180分钟  语音价格 55钻/分钟      视频价格85钻/分钟   72
=599分钟+180分钟  语音价格 45钻/分钟      视频价格75钻/分钟 
=600分钟+179分钟  语音价格 50钻/分钟      视频价格80钻/分钟  
=599分钟+179分钟  语音价格 45钻/分钟      视频价格75钻/分钟 
视频+直播：
=200分钟+60分钟    语音价格 35钻/分钟      视频价格65钻/分钟
=199分钟+60分钟    语音价格 20钻/分钟      视频价格50钻/分钟  
=200分钟+59分钟    语音价格 30钻/分钟      视频价格60钻/分钟
=199分钟+59分钟    语音价格 20钻/分钟      视频价格50钻/分钟
=400分钟+120分钟  语音价格 45钻/分钟      视频价格75钻/分钟  
=399分钟+120分钟  语音价格 35钻/分钟      视频价格65钻/分钟    71
=400分钟+119分钟  语音价格 40钻/分钟      视频价格70钻/分钟
=399分钟+119分钟  语音价格 35钻/分钟      视频价格65钻/分钟
=600分钟+180分钟  语音价格 55钻/分钟      视频价格85钻/分钟  
=599分钟+180分钟  语音价格 45钻/分钟      视频价格75钻/分钟    72
=600分钟+179分钟  语音价格 50钻/分钟      视频价格80钻/分钟  
=599分钟+179分钟  语音价格 45钻/分钟      视频价格75钻/分钟 
语音+视频+直播：
=200分钟+60分钟    语音价格 35钻/分钟      视频价格65钻/分钟
=199分钟+60分钟    语音价格 20钻/分钟      视频价格50钻/分钟  
=200分钟+59分钟    语音价格 30钻/分钟      视频价格60钻/分钟
=199分钟+59分钟    语音价格 20钻/分钟      视频价格50钻/分钟
=400分钟+120分钟  语音价格 45钻/分钟      视频价格75钻/分钟  
=399分钟+120分钟  语音价格 35钻/分钟      视频价格65钻/分钟
=400分钟+119分钟  语音价格 40钻/分钟      视频价格70钻/分钟
=399分钟+119分钟  语音价格 35钻/分钟      视频价格65钻/分钟  72
=600分钟+180分钟  语音价格 55钻/分钟      视频价格85钻/分钟  
=599分钟+180分钟  语音价格 45钻/分钟      视频价格75钻/分钟 
=600分钟+179分钟  语音价格 50钻/分钟      视频价格80钻/分钟  
=599分钟+179分钟  语音价格 45钻/分钟      视频价格75钻/分钟 